{
    "name": "tronweb",
    "version": "6.0.4",
    "description": "JavaScript SDK that encapsulates the TRON HTTP API",
    "main": "./lib/commonjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/esm/index.d.ts",
    "files": [
        "lib",
        "dist",
        "src"
    ],
    "exports": {
        ".": {
            "import": "./lib/esm/index.js",
            "require": "./lib/commonjs/index.js"
        },
        "./utils": {
            "import": "./lib/esm/utils/index.js",
            "require": "./lib/commonjs/utils/index.js"
        }
    },
    "keywords": [
        "TRON",
        "tronweb"
    ],
    "scripts": {
        "build:esm": "tsc --project tsconfig.esm.json && echo '{\"type\": \"module\"}' > ./lib/esm/package.json && npm run copy-protocol:esm",
        "build:cjs": "tsc --project tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > ./lib/commonjs/package.json && npm run copy-protocol:cjs",
        "build:types": "tsc --project tsconfig.types.json",
        "build:test": "tsc --project tsconfig.test.json && echo '{\"type\": \"commonjs\"}' > ./lib/commonjs/package.json && cp -R ./src/protocol ./lib/commonjs/src/",
        "build:dist": "webpack --config webpack.config.js --progress --color",
        "build:all": "npm run clean:all && npm run build:esm && npm run build:cjs && npm run build:dist",
        "copy-protocol:cjs": "cp -R ./src/protocol ./lib/commonjs/",
        "copy-protocol:esm": "cp -R ./src/protocol ./lib/esm/",
        "prepare": "husky install && npm run build",
        "build": "npm run clean && webpack --config webpack.config.js --progress --color",
        "build:dev": "NODE_ENV=development npm run build",
        "clean:all": "rimraf dist lib",
        "clean": "rimraf dist",
        "newaccount": "node scripts/test-node.js && node lib/commonjs/test/helpers/newAccounts 100",
        "test": "npm run build:test && npm run-script newaccount && npx mocha 'lib/commonjs/test/**/*.test.js' --timeout 120000",
        "test:esm": "npm run-script newaccount && npx mocha 'lib/esm/test/**/*.test.js' --timeout 120000",
        "testAbi": "node scripts/test-node.js && node test/helpers/newAccounts 1 && npx mocha 'test/**/abi.test.js' --timeout 120000",
        "testTx": "node scripts/test-node.js && node test/helpers/newAccounts 100 && npx mocha 'test/**/transaction.test.js' --timeout 120000",
        "test-no-accounts": "node scripts/test-node.js && npx mocha 'test/**/*.test.js'",
        "test:browser": "npm run-script newaccount && node scripts/test-browser.js && npx karma start --single-run --browsers ChromeHeadless",
        "coverage": "npm run build:test && npm run-script newaccount && nyc mocha 'lib/commonjs/test/**/*.test.js' --timeout 120000",
        "btest": "npm run build:dev && npm run test",
        "format-all": "prettier --write ./src",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix"
    },
    "husky": {
        "hooks": {
            "pre-commit": "node ./scripts/pre-commit.js"
        }
    },
    "dependencies": {
        "@babel/runtime": "7.26.10",
        "axios": "1.11.0",
        "bignumber.js": "9.1.2",
        "ethereum-cryptography": "2.2.1",
        "ethers": "6.13.5",
        "eventemitter3": "5.0.1",
        "google-protobuf": "3.21.4",
        "semver": "7.7.1",
        "validator": "13.12.0"
    },
    "devDependencies": {
        "@babel/core": "7.26.10",
        "@babel/plugin-transform-class-properties": "7.25.9",
        "@babel/plugin-transform-numeric-separator": "7.25.9",
        "@babel/plugin-transform-object-rest-spread": "7.25.9",
        "@babel/plugin-transform-private-methods": "7.25.9",
        "@babel/plugin-transform-private-property-in-object": "7.25.9",
        "@babel/plugin-transform-runtime": "7.26.10",
        "@babel/preset-env": "7.26.9",
        "@babel/preset-typescript": "7.26.0",
        "@eslint/eslintrc": "3.3.0",
        "@eslint/js": "9.22.0",
        "@types/chai": "5.2.0",
        "@types/estree": "1.0.6",
        "@types/json-schema": "7.0.15",
        "@types/lodash": "4.17.16",
        "@types/mocha": "10.0.10",
        "@types/node": "22.13.10",
        "@types/semver": "7.5.8",
        "@types/validator": "13.12.2",
        "@typescript-eslint/eslint-plugin": "8.26.1",
        "@typescript-eslint/parser": "8.26.1",
        "babel-loader": "10.0.0",
        "babel-plugin-istanbul": "7.0.0",
        "babel-plugin-source-map-support": "2.2.0",
        "buffer": "6.0.3",
        "chai": "4.5.0",
        "chalk": "2.4.2",
        "eslint": "9.31.0",
        "eslint-config-prettier": "10.1.1",
        "eslint-import-resolver-typescript": "4.2.0",
        "events": "3.3.0",
        "globals": "16.0.0",
        "globby": "14.1.0",
        "husky": "9.1.7",
        "json-schema": "0.4.0",
        "jsonwebtoken": "9.0.2",
        "karma": "6.4.4",
        "karma-chrome-launcher": "3.2.0",
        "karma-coverage": "2.2.1",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-edge-launcher": "0.4.2",
        "karma-firefox-launcher": "2.1.3",
        "karma-mocha": "2.0.1",
        "karma-sourcemap-loader": "0.4.0",
        "karma-spec-reporter": "0.0.36",
        "karma-webpack": "5.0.1",
        "mocha": "11.1.0",
        "nyc": "17.1.0",
        "prettier": "3.5.3",
        "puppeteer": "24.4.0",
        "querystring-es3": "0.2.1",
        "rimraf": "5.0.10",
        "source-map-support": "0.5.21",
        "ts-loader": "9.5.2",
        "typescript": "5.8.2",
        "webpack": "5.98.0",
        "webpack-cli": "6.0.1",
        "webpack-node-externals": "3.0.0"
    },
    "author": {
        "name": "Tron Protocol",
        "url": "https://github.com/tronprotocol"
    },
    "homepage": "https://tronweb.network",
    "license": "MIT",
    "repository": "https://github.com/tronprotocol/tronweb.git"
}
