{
    "name": "tronweb",
    "version": "2.0.3",
    "description": "JavaScript SDK that encapsulates the TRON Node HTTP API",
    "main": "dist/TronWeb.node.js",
    "scripts": {
        "build": "npm run clean && webpack --config webpack.config.js --progress --colors",
        "clean": "rimraf dist",
        "example": "node ./examples/server",
        "test": "node ./node_modules/karma/bin/karma start --single-run --browsers ChromeHeadless",
        "posttest": "# istanbul check-coverage --statements 85 --branches 70 --functions 85 --lines 85"
    },
    "dependencies": {
        "@babel/runtime": "^7.0.0",
        "axios": "^0.18.0",
        "bignumber.js": "^7.2.1",
        "elliptic": "^6.4.1",
        "ethers": "^3.0.27",
        "js-sha3": "^0.8.0",
        "jssha": "^2.3.1",
        "source-map-support": "^0.5.9",
        "validator": "^10.7.1"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-syntax-optional-catch-binding": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/register": "^7.0.0",
        "babel-cli": "^7.0.0-beta.3",
        "babel-core": "7.0.0-bridge.0",
        "babel-istanbul": "^0.12.2",
        "babel-loader": "^8.0.2",
        "babel-minify-webpack-plugin": "^0.3.1",
        "babel-plugin-istanbul": "^5.0.1",
        "babel-plugin-source-map-support": "^2.0.1",
        "babel-plugin-transform-builtin-extend": "^1.1.2",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2017": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "chai": "^4.1.2",
        "istanbul": "^0.4.5",
        "istanbul-instrumenter-loader": "^3.0.1",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.2",
        "karma-coverage-istanbul-reporter": "^2.0.4",
        "karma-mocha": "^1.3.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "^0.0.32",
        "karma-webpack": "4.0.0-rc.2",
        "mocha": "^3.2.0",
        "mocha-loader": "^2.0.0",
        "puppeteer": "^1.8.0",
        "rimraf": "^2.6.2",
        "webpack": "^4.17.2",
        "webpack-cli": "^3.1.0",
        "webpack-node-externals": "^1.7.2"
    },
    "author": {
        "name": "Kondax",
        "url": "https://github.com/Kondax"
    },
    "contributors": [
        {
            "name": "TRON",
            "url": "https://github.com/tronprotocol"
        }
    ],
    "homepage": "https://github.com/tronprotocol/tron-web",
    "license": "MIT",
    "repository": "https://github.com/tronprotocol/tron-web.git"
}
